# javadevops

./: Dockerfile  RELEASE-NOTES.md  build.gradle  docker-compose.yml  payara-boot.asadmin  pom.xml
data/: init.sql
src/main/java/com/devops/: Application.java  CustomerService.java
src/main/java/com/devops/platform/: Customer.java  CustomerService.java
src/main/java/com/javadevops/: Application.java  Customer.java  CustomerService.java  EntityManagerUtil.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/devops/: TestCustomerService.java
src/test/java/com/devops/platform/: TestApplication.java
src/test/java/com/javadeops/: TestCustomerService.java
src/test/java/com/javadevops/: TestCustomerService.java
src/test/resources/: persistence.xml
